#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcd29403d90 .scope module, "shift" "shift" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 1 "i_data"
    .port_info 4 /OUTPUT 1 "o_ser"
    .port_info 5 /OUTPUT 2 "o_par"
P_0x7fcd29408b10 .param/l "LENGTH" 0 2 15, +C4<00000000000000000000000000000010>;
P_0x7fcd29408b50 .param/l "WIDTH" 0 2 14, +C4<00000000000000000000000000000001>;
L_0x7fcd29418fb0 .functor BUFZ 2, v0x7fcd29418dd0_0, C4<00>, C4<00>, C4<00>;
o0x10db04008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd29408bd0_0 .net "i_clk", 0 0, o0x10db04008;  0 drivers
o0x10db04038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd29418a50_0 .net "i_data", 0 0, o0x10db04038;  0 drivers
o0x10db04068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd29418af0_0 .net "i_en", 0 0, o0x10db04068;  0 drivers
o0x10db04098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fcd29418ba0_0 .net "i_rst", 0 0, o0x10db04098;  0 drivers
v0x7fcd29418c30_0 .net "o_par", 1 0, L_0x7fcd29418fb0;  1 drivers
v0x7fcd29418d20_0 .net "o_ser", 0 0, L_0x7fcd29418f10;  1 drivers
v0x7fcd29418dd0_0 .var "sreg", 1 0;
E_0x7fcd29405160 .event posedge, v0x7fcd29418ba0_0, v0x7fcd29408bd0_0;
L_0x7fcd29418f10 .part v0x7fcd29418dd0_0, 1, 1;
    .scope S_0x7fcd29403d90;
T_0 ;
    %wait E_0x7fcd29405160;
    %load/vec4 v0x7fcd29418af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fcd29418ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fcd29418dd0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fcd29418dd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7fcd29418a50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fcd29418dd0_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shift.v";
