#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff7fac03dc0 .scope module, "shift_tb" "shift_tb" 2 14;
 .timescale -9 -9;
v0x7ff7fac1eea0_0 .var "clk", 0 0;
v0x7ff7fac1ef50_0 .var "din", 7 0;
v0x7ff7fac1efe0_0 .var "en", 0 0;
v0x7ff7fac1f0b0_0 .net "out_par", 31 0, L_0x7ff7fac1f3c0;  1 drivers
v0x7ff7fac1f160_0 .net "out_ser", 7 0, L_0x7ff7fac1f2e0;  1 drivers
v0x7ff7fac1f230_0 .var "rst", 0 0;
S_0x7ff7fac0ee10 .scope module, "DUT" "shift" 2 24, 3 13 0, S_0x7ff7fac03dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 8 "i_data"
    .port_info 4 /OUTPUT 8 "o_ser"
    .port_info 5 /OUTPUT 32 "o_par"
P_0x7ff7fac0c490 .param/l "LENGTH" 0 3 15, +C4<00000000000000000000000000000100>;
P_0x7ff7fac0c4d0 .param/l "WIDTH" 0 3 14, +C4<00000000000000000000000000001000>;
L_0x7ff7fac1f3c0 .functor BUFZ 32, v0x7ff7fac1ed60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff7fac03f20_0 .net "i_clk", 0 0, v0x7ff7fac1eea0_0;  1 drivers
v0x7ff7fac1ea40_0 .net "i_data", 7 0, v0x7ff7fac1ef50_0;  1 drivers
v0x7ff7fac1eae0_0 .net "i_en", 0 0, v0x7ff7fac1efe0_0;  1 drivers
v0x7ff7fac1eb70_0 .net "i_rst", 0 0, v0x7ff7fac1f230_0;  1 drivers
v0x7ff7fac1ec00_0 .net "o_par", 31 0, L_0x7ff7fac1f3c0;  alias, 1 drivers
v0x7ff7fac1ecb0_0 .net "o_ser", 7 0, L_0x7ff7fac1f2e0;  alias, 1 drivers
v0x7ff7fac1ed60_0 .var "sreg", 31 0;
E_0x7ff7fac071d0 .event posedge, v0x7ff7fac1eb70_0, v0x7ff7fac03f20_0;
L_0x7ff7fac1f2e0 .part v0x7ff7fac1ed60_0, 24, 8;
    .scope S_0x7ff7fac0ee10;
T_0 ;
    %wait E_0x7ff7fac071d0;
    %load/vec4 v0x7ff7fac1eae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7ff7fac1eb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff7fac1ed60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7ff7fac1ed60_0;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7ff7fac1ea40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff7fac1ed60_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff7fac03dc0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x7ff7fac1eea0_0;
    %inv;
    %store/vec4 v0x7ff7fac1eea0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff7fac03dc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff7fac1eea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff7fac1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff7fac1f230_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff7fac1f230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff7fac1f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x7ff7fac1ef50_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff7fac1f230_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7ff7fac03dc0;
T_3 ;
    %delay 400, 0;
    %vpi_call 2 54 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7ff7fac03dc0;
T_4 ;
    %vpi_call 2 59 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff7fac0ee10 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7ff7fac03dc0;
T_5 ;
    %vpi_call 2 64 "$monitor", $stime, " ", v0x7ff7fac1f230_0, " ", v0x7ff7fac1eea0_0, " ", v0x7ff7fac1ef50_0, " ", v0x7ff7fac1f160_0, " ", v0x7ff7fac1f0b0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "./shift.v";
