#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008bed90 .scope module, "rom_2ch" "rom_2ch" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 9 "i_addr_a";
    .port_info 3 /INPUT 9 "i_addr_b";
    .port_info 4 /OUTPUT 8 "o_data_a";
    .port_info 5 /OUTPUT 8 "o_data_b";
P_00000000008bef20 .param/l "ADDR_WIDTH" 0 2 13, +C4<00000000000000000000000000001001>;
P_00000000008bef58 .param/l "DATA_WIDTH" 0 2 14, +C4<00000000000000000000000000001000>;
P_00000000008bef90 .param/str "LOAD_PATH" 0 2 15, "data.hex";
o0000000000976fa8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0000000000942a00_0 .net "i_addr_a", 8 0, o0000000000976fa8;  0 drivers
o0000000000976fd8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v00000000008bb840_0 .net "i_addr_b", 8 0, o0000000000976fd8;  0 drivers
o0000000000977008 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008bb8e0_0 .net "i_clk", 0 0, o0000000000977008;  0 drivers
o0000000000977038 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008bb980_0 .net "i_en", 0 0, o0000000000977038;  0 drivers
v00000000008bba20 .array "mem", 511 0, 7 0;
v00000000008bbac0_0 .var "o_data_a", 7 0;
v00000000008bbb60_0 .var "o_data_b", 7 0;
E_00000000008bc870 .event posedge, v00000000008bb8e0_0;
    .scope S_00000000008bed90;
T_0 ;
    %vpi_call 2 21 "$readmemh", P_00000000008bef90, v00000000008bba20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000008bed90;
T_1 ;
    %wait E_00000000008bc870;
    %load/vec4 v00000000008bb980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000942a00_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000008bba20, 4;
    %assign/vec4 v00000000008bbac0_0, 0;
T_1.0 ;
    %load/vec4 v00000000008bb840_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000000008bba20, 4;
    %assign/vec4 v00000000008bbb60_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "rom_2ch.v";
