#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000117aa50 .scope module, "fifo_tb" "fifo_tb" 2 14;
 .timescale -9 -9;
v0000000001173390_0 .var "clk", 0 0;
v0000000001173570_0 .var "din", 7 0;
v0000000001173bb0_0 .net "dout", 7 0, v00000000011736b0_0;  1 drivers
v0000000001173610_0 .net "empty", 0 0, v0000000001172f30_0;  1 drivers
v00000000011737f0_0 .var "en", 0 0;
v0000000001173890_0 .net "full", 0 0, v0000000001173250_0;  1 drivers
v00000000011739d0_0 .var "rd", 0 0;
v0000000001173a70_0 .var "rst", 0 0;
v00000000011d6c20_0 .var "wr", 0 0;
S_000000000117abe0 .scope module, "DUT" "fifo" 2 25, 3 17 0, S_000000000117aa50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 1 "i_wr";
    .port_info 4 /INPUT 1 "i_rd";
    .port_info 5 /INPUT 8 "i_data";
    .port_info 6 /OUTPUT 1 "o_full";
    .port_info 7 /OUTPUT 1 "o_empty";
    .port_info 8 /OUTPUT 8 "o_data";
P_000000000116eca0 .param/l "ADDR_WIDTH" 0 3 18, +C4<00000000000000000000000000000010>;
P_000000000116ecd8 .param/l "DATA_WIDTH" 0 3 19, +C4<00000000000000000000000000001000>;
P_000000000116ed10 .param/l "OVERWRITE_OLD" 0 3 20, +C4<00000000000000000000000000000000>;
L_00000000011d71a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000001168e50 .functor OR 1, L_00000000011d6720, L_00000000011d71a8, C4<0>, C4<0>;
L_00000000011691d0 .functor AND 1, v00000000011d6c20_0, L_0000000001168e50, C4<1>, C4<1>;
L_0000000001169400 .functor AND 1, v00000000011739d0_0, L_00000000011d5dc0, C4<1>, C4<1>;
v0000000001142a00_0 .net *"_ivl_1", 0 0, L_00000000011d6720;  1 drivers
v00000000011d4fe0_0 .net/2u *"_ivl_2", 0 0, L_00000000011d71a8;  1 drivers
v0000000001173c50_0 .net *"_ivl_5", 0 0, L_0000000001168e50;  1 drivers
v0000000001173430_0 .net *"_ivl_9", 0 0, L_00000000011d5dc0;  1 drivers
v0000000001173070_0 .var "addr_rd", 2 0;
v00000000011734d0_0 .var "addr_wr", 2 0;
v0000000001173750_0 .net "i_clk", 0 0, v0000000001173390_0;  1 drivers
v0000000001173b10_0 .net "i_data", 7 0, v0000000001173570_0;  1 drivers
v0000000001173e30_0 .net "i_en", 0 0, v00000000011737f0_0;  1 drivers
v0000000001173cf0_0 .net "i_rd", 0 0, v00000000011739d0_0;  1 drivers
v0000000001173110_0 .net "i_rst", 0 0, v0000000001173a70_0;  1 drivers
v00000000011731b0_0 .net "i_wr", 0 0, v00000000011d6c20_0;  1 drivers
v0000000001173d90 .array "mem", 3 0, 7 0;
v00000000011736b0_0 .var "o_data", 7 0;
v0000000001172f30_0 .var "o_empty", 0 0;
v0000000001173930_0 .var "o_fill", 2 0;
v0000000001173250_0 .var "o_full", 0 0;
v0000000001172fd0_0 .net "rd", 0 0, L_0000000001169400;  1 drivers
v00000000011732f0_0 .net "wr", 0 0, L_00000000011691d0;  1 drivers
E_0000000001166170 .event posedge, v0000000001173750_0;
E_0000000001166430 .event edge, v0000000001173930_0;
E_0000000001166b70 .event edge, v00000000011734d0_0, v0000000001173070_0;
L_00000000011d6720 .reduce/nor v0000000001173250_0;
L_00000000011d5dc0 .reduce/nor v0000000001172f30_0;
    .scope S_000000000117abe0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000011734d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001173070_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000000000117abe0;
T_1 ;
    %wait E_0000000001166b70;
    %load/vec4 v00000000011734d0_0;
    %load/vec4 v0000000001173070_0;
    %sub;
    %assign/vec4 v0000000001173930_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000117abe0;
T_2 ;
    %wait E_0000000001166430;
    %load/vec4 v0000000001173930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000001172f30_0, 0, 1;
    %load/vec4 v0000000001173930_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000001173250_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000117abe0;
T_3 ;
    %wait E_0000000001166170;
    %load/vec4 v0000000001173e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000001173110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000011734d0_0, 0, 3;
T_3.2 ;
    %load/vec4 v00000000011732f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000000011734d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000011734d0_0, 0;
    %load/vec4 v0000000001173b10_0;
    %load/vec4 v00000000011734d0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001173d90, 0, 4;
    %load/vec4 v0000000001173250_0;
    %load/vec4 v0000000001172fd0_0;
    %nor/r;
    %and;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000000001173070_0;
    %addi 1, 0, 3;
    %store/vec4 v0000000001173070_0, 0, 3;
T_3.6 ;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000117abe0;
T_4 ;
    %wait E_0000000001166170;
    %load/vec4 v0000000001173e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000001173110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001173070_0, 0, 3;
T_4.2 ;
    %load/vec4 v0000000001172fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000000001173070_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000000001173070_0, 0;
    %load/vec4 v0000000001173070_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000000001173d90, 4;
    %assign/vec4 v00000000011736b0_0, 0;
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000117aa50;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0000000001173390_0;
    %inv;
    %store/vec4 v0000000001173390_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000117aa50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001173390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011737f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001173a70_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011739d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011d6c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011739d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011d6c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011739d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0000000001173570_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011d6c20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000000000117aa50;
T_7 ;
    %delay 2000, 0;
    %vpi_call 2 67 "$stop" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000117aa50;
T_8 ;
    %vpi_call 2 72 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000117abe0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000000000117aa50;
T_9 ;
    %vpi_call 2 77 "$monitor", $stime, " ", v0000000001173a70_0, " ", v0000000001173390_0, " ", v0000000001173570_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "./fifo.v";
