#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001012b10 .scope module, "fifo" "fifo" 2 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 1 "i_wr";
    .port_info 4 /INPUT 1 "i_rd";
    .port_info 5 /INPUT 8 "i_data";
    .port_info 6 /OUTPUT 1 "o_full";
    .port_info 7 /OUTPUT 1 "o_empty";
    .port_info 8 /OUTPUT 8 "o_data";
P_0000000001012ca0 .param/l "ADDR_WIDTH" 0 2 21, +C4<00000000000000000000000000001000>;
P_0000000001012cd8 .param/l "DATA_WIDTH" 0 2 22, +C4<00000000000000000000000000001000>;
P_0000000001012d10 .param/l "OVERWRITE_OLD" 0 2 23, +C4<00000000000000000000000000000000>;
L_0000000001094428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000010376c0 .functor OR 1, L_0000000001042be0, L_0000000001094428, C4<0>, C4<0>;
o000000000104b1b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000001037a40 .functor AND 1, o000000000104b1b8, L_00000000010376c0, C4<1>, C4<1>;
o000000000104b158 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000001037730 .functor AND 1, o000000000104b158, L_0000000001041ce0, C4<1>, C4<1>;
v0000000001012d50_0 .net *"_ivl_1", 0 0, L_0000000001042be0;  1 drivers
v0000000001012df0_0 .net/2u *"_ivl_2", 0 0, L_0000000001094428;  1 drivers
v0000000001041bf0_0 .net *"_ivl_5", 0 0, L_00000000010376c0;  1 drivers
v0000000001041ec0_0 .net *"_ivl_9", 0 0, L_0000000001041ce0;  1 drivers
v0000000001041f60_0 .var "addr_rd", 8 0;
v0000000001042b40_0 .var "addr_wr", 8 0;
o000000000104b0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001042640_0 .net "i_clk", 0 0, o000000000104b0c8;  0 drivers
o000000000104b0f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001042140_0 .net "i_data", 7 0, o000000000104b0f8;  0 drivers
o000000000104b128 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010421e0_0 .net "i_en", 0 0, o000000000104b128;  0 drivers
v0000000001041e20_0 .net "i_rd", 0 0, o000000000104b158;  0 drivers
o000000000104b188 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010426e0_0 .net "i_rst", 0 0, o000000000104b188;  0 drivers
v0000000001042460_0 .net "i_wr", 0 0, o000000000104b1b8;  0 drivers
v0000000001042960 .array "mem", 255 0, 7 0;
v0000000001042a00_0 .var "o_data", 7 0;
v00000000010425a0_0 .var "o_empty", 0 0;
v00000000010420a0_0 .var "o_fill", 8 0;
v0000000001042aa0_0 .var "o_full", 0 0;
v0000000001042780_0 .net "rd", 0 0, L_0000000001037730;  1 drivers
v0000000001042500_0 .net "wr", 0 0, L_0000000001037a40;  1 drivers
E_000000000118af50 .event posedge, v0000000001042640_0;
E_000000000118b650 .event edge, v00000000010420a0_0;
E_000000000118b190 .event edge, v0000000001042b40_0, v0000000001041f60_0;
L_0000000001042be0 .reduce/nor v0000000001042aa0_0;
L_0000000001041ce0 .reduce/nor v00000000010425a0_0;
    .scope S_0000000001012b10;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000001042b40_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000001041f60_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0000000001012b10;
T_1 ;
    %wait E_000000000118b190;
    %load/vec4 v0000000001042b40_0;
    %load/vec4 v0000000001041f60_0;
    %sub;
    %assign/vec4 v00000000010420a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000001012b10;
T_2 ;
    %wait E_000000000118b650;
    %load/vec4 v00000000010420a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000000010425a0_0, 0, 1;
    %load/vec4 v00000000010420a0_0;
    %pushi/vec4 256, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000000001042aa0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000001012b10;
T_3 ;
    %wait E_000000000118af50;
    %load/vec4 v00000000010421e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000010426e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000001042b40_0, 0, 9;
T_3.2 ;
    %load/vec4 v0000000001042500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000000001042b40_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000000001042b40_0, 0;
    %load/vec4 v0000000001042140_0;
    %load/vec4 v0000000001042b40_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001042960, 0, 4;
    %load/vec4 v0000000001042aa0_0;
    %load/vec4 v0000000001042780_0;
    %nor/r;
    %and;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000000001041f60_0;
    %addi 1, 0, 9;
    %store/vec4 v0000000001041f60_0, 0, 9;
T_3.6 ;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001012b10;
T_4 ;
    %wait E_000000000118af50;
    %load/vec4 v00000000010421e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000010426e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000000001041f60_0, 0, 9;
T_4.2 ;
    %load/vec4 v0000000001042780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000000001041f60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000000001041f60_0, 0;
    %load/vec4 v0000000001041f60_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001042960, 4;
    %assign/vec4 v0000000001042a00_0, 0;
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fifo.v";
