Info: constrained 'clk' to bel 'X0/Y16/io1'
Info: constrained 'o_en' to bel 'X0/Y17/io0'
Info: constrained 'i_sw_rst' to bel 'X0/Y5/io1'
Info: constrained 'i_sw_cal' to bel 'X0/Y6/io0'
Info: constrained 'i_sw_trig' to bel 'X0/Y9/io0'
Info: constrained 'i_sw_aux' to bel 'X0/Y10/io0'
Info: constrained 'i_sclk' to bel 'X0/Y18/io0'
Info: constrained 'i_sd_a' to bel 'X0/Y14/io0'
Info: constrained 'i_sd_b' to bel 'X0/Y20/io0'
Info: constrained 'i_RS232_RX' to bel 'X24/Y33/io0'
Info: constrained 'o_RS232_TX' to bel 'X24/Y33/io1'
Warning: unmatched constraint 'RTSn' (on line 37)
Warning: unmatched constraint 'CTSn' (on line 38)
Warning: unmatched constraint 'DTRn' (on line 39)
Warning: unmatched constraint 'DSRn' (on line 40)
Warning: unmatched constraint 'DCDn' (on line 41)
Info: constrained 'o_test[0]' to bel 'X33/Y28/io0'
Info: constrained 'o_test[1]' to bel 'X33/Y30/io0'
Info: constrained 'o_test[2]' to bel 'X33/Y24/io0'
Info: constrained 'o_test[3]' to bel 'X33/Y31/io0'
Info: constrained 'o_led[0]' to bel 'X7/Y33/io1'
Info: constrained 'o_led[1]' to bel 'X6/Y33/io1'
Info: constrained 'o_led[2]' to bel 'X5/Y33/io1'
Info: constrained 'o_led[3]' to bel 'X4/Y33/io1'
Info: constrained 'o_led[4]' to bel 'X4/Y33/io0'
Info: constrained 'o_led[5]' to bel 'X3/Y33/io1'
Info: constrained 'o_led[6]' to bel 'X3/Y33/io0'
Info: constrained 'o_led[7]' to bel 'X1/Y33/io0'
Info: constrained 'o_led_en' to bel 'X0/Y3/io1'
Info: constrained 'o_led_busy' to bel 'X0/Y4/io1'
Info: constrained 'o_led_tx' to bel 'X0/Y8/io0'
Info: constrained 'o_led_aux' to bel 'X0/Y11/io0'
Info: constrained 'o_dac' to bel 'X0/Y23/io0'
Info: constrained 'o_adc_en_n' to bel 'X0/Y12/io0'
Info: constrained 'o_adc_zero' to bel 'X0/Y13/io0'
Info: constrained 'o_adc_cal' to bel 'X0/Y19/io0'
Info: constrained 'o_adc_rst' to bel 'X0/Y13/io1'
Info: constrained 'o_sclk' to bel 'X0/Y14/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       24 LCs used as LUT4 only
Info:       79 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       18 LCs used as DFF only
Info: Packing carries..
Info:        7 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'pll_25mhz.uut' to X16/Y0/pll_3
Info: Packing special functions..
Info:   PLL 'pll_25mhz.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'pll_25mhz.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y1/lc0
Info: Promoting globals..
Info: promoting clk25div[1] (fanout 85)
Info: promoting clk25 (fanout 14)
Info: promoting $PACKER_GND_NET (fanout 2)
Info: Constraining chains...
Info:        5 LCs used to legalise carry chains.
Info: Checksum: 0x15e19701

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1ca6bcfd

Info: Device utilisation:
Info: 	         ICESTORM_LC:   136/ 7680     1%
Info: 	        ICESTORM_RAM:     2/   32     6%
Info: 	               SB_IO:    33/  256    12%
Info: 	               SB_GB:     3/    8    37%
Info: 	        ICESTORM_PLL:     1/    2    50%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 35 cells based on constraints.
Info: Creating initial analytic placement for 79 cells, random placement wirelen = 3072.
Info:     at initial placer iter 0, wirelen = 286
Info:     at initial placer iter 1, wirelen = 248
Info:     at initial placer iter 2, wirelen = 238
Info:     at initial placer iter 3, wirelen = 247
Info: Running main analytical placer.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 268, spread = 483, legal = 549; time = 0.00s
Info:     at iteration #1, type ICESTORM_RAM: wirelen solved = 552, spread = 755, legal = 950; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 950, spread = 950, legal = 958; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 255, spread = 549, legal = 601; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 298, spread = 503, legal = 533; time = 0.00s
Info:     at iteration #2, type ICESTORM_RAM: wirelen solved = 516, spread = 516, legal = 533; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 527, spread = 527, legal = 533; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 254, spread = 526, legal = 574; time = 0.01s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 283, spread = 412, legal = 481; time = 0.00s
Info:     at iteration #3, type ICESTORM_RAM: wirelen solved = 479, spread = 479, legal = 480; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 473, spread = 473, legal = 480; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 254, spread = 468, legal = 571; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 350, spread = 484, legal = 582; time = 0.00s
Info:     at iteration #4, type ICESTORM_RAM: wirelen solved = 574, spread = 574, legal = 588; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 579, spread = 579, legal = 587; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 272, spread = 482, legal = 597; time = 0.01s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 404, spread = 527, legal = 579; time = 0.00s
Info:     at iteration #5, type ICESTORM_RAM: wirelen solved = 544, spread = 544, legal = 548; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 543, spread = 543, legal = 548; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 274, spread = 417, legal = 495; time = 0.01s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 329, spread = 436, legal = 480; time = 0.00s
Info:     at iteration #6, type ICESTORM_RAM: wirelen solved = 473, spread = 473, legal = 480; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 475, spread = 475, legal = 480; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 266, spread = 409, legal = 520; time = 0.00s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 359, spread = 469, legal = 533; time = 0.00s
Info:     at iteration #7, type ICESTORM_RAM: wirelen solved = 502, spread = 539, legal = 508; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 500, spread = 500, legal = 507; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 264, spread = 405, legal = 508; time = 0.00s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 360, spread = 443, legal = 529; time = 0.00s
Info:     at iteration #8, type ICESTORM_RAM: wirelen solved = 515, spread = 549, legal = 599; time = 0.00s
Info:     at iteration #8, type SB_GB: wirelen solved = 592, spread = 592, legal = 599; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 273, spread = 418, legal = 497; time = 0.00s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 375, spread = 462, legal = 507; time = 0.00s
Info:     at iteration #9, type ICESTORM_RAM: wirelen solved = 448, spread = 479, legal = 550; time = 0.00s
Info:     at iteration #9, type SB_GB: wirelen solved = 547, spread = 547, legal = 551; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 271, spread = 402, legal = 480; time = 0.00s
Info:     at iteration #10, type ICESTORM_LC: wirelen solved = 358, spread = 423, legal = 460; time = 0.00s
Info:     at iteration #10, type ICESTORM_RAM: wirelen solved = 429, spread = 454, legal = 460; time = 0.00s
Info:     at iteration #10, type SB_GB: wirelen solved = 457, spread = 457, legal = 460; time = 0.00s
Info:     at iteration #10, type ALL: wirelen solved = 275, spread = 402, legal = 534; time = 0.01s
Info:     at iteration #11, type ICESTORM_LC: wirelen solved = 371, spread = 466, legal = 525; time = 0.01s
Info:     at iteration #11, type ICESTORM_RAM: wirelen solved = 472, spread = 505, legal = 526; time = 0.00s
Info:     at iteration #11, type SB_GB: wirelen solved = 525, spread = 525, legal = 526; time = 0.00s
Info:     at iteration #11, type ALL: wirelen solved = 274, spread = 418, legal = 517; time = 0.00s
Info:     at iteration #12, type ICESTORM_LC: wirelen solved = 388, spread = 442, legal = 510; time = 0.00s
Info:     at iteration #12, type ICESTORM_RAM: wirelen solved = 474, spread = 508, legal = 572; time = 0.00s
Info:     at iteration #12, type SB_GB: wirelen solved = 571, spread = 571, legal = 572; time = 0.00s
Info:     at iteration #12, type ALL: wirelen solved = 281, spread = 414, legal = 512; time = 0.00s
Info:     at iteration #13, type ICESTORM_LC: wirelen solved = 345, spread = 435, legal = 465; time = 0.00s
Info:     at iteration #13, type ICESTORM_RAM: wirelen solved = 433, spread = 458, legal = 465; time = 0.00s
Info:     at iteration #13, type SB_GB: wirelen solved = 464, spread = 464, legal = 465; time = 0.00s
Info:     at iteration #13, type ALL: wirelen solved = 282, spread = 402, legal = 512; time = 0.00s
Info:     at iteration #14, type ICESTORM_LC: wirelen solved = 354, spread = 437, legal = 474; time = 0.00s
Info:     at iteration #14, type ICESTORM_RAM: wirelen solved = 438, spread = 463, legal = 530; time = 0.00s
Info:     at iteration #14, type SB_GB: wirelen solved = 529, spread = 529, legal = 530; time = 0.00s
Info:     at iteration #14, type ALL: wirelen solved = 281, spread = 406, legal = 484; time = 0.00s
Info: HeAP Placer Time: 0.68s
Info:   of which solving equations: 0.14s
Info:   of which spreading cells: 0.02s
Info:   of which strict legalisation: 0.01s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 13, wirelen = 480
Info:   at iteration #3: temp = 0.000000, timing cost = 12, wirelen = 429 
Info: SA placement time 0.03s

Info: Max frequency for clock 'clk25div[1]_$glb_clk': 148.26 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock       'clk25_$glb_clk': 267.09 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                      -> <async>                     : 2.25 ns
Info: Max delay posedge clk25_$glb_clk       -> <async>                     : 2.43 ns
Info: Max delay posedge clk25_$glb_clk       -> posedge clk25div[1]_$glb_clk: 2.29 ns
Info: Max delay posedge clk25div[1]_$glb_clk -> <async>                     : 4.43 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 76588,  76864) |***+
Info: [ 76864,  77140) |*+
Info: [ 77140,  77416) |*+
Info: [ 77416,  77692) |**+
Info: [ 77692,  77968) |**+
Info: [ 77968,  78244) |***+
Info: [ 78244,  78520) | 
Info: [ 78520,  78796) |***+
Info: [ 78796,  79072) |***+
Info: [ 79072,  79348) |**+
Info: [ 79348,  79624) |*+
Info: [ 79624,  79900) |**+
Info: [ 79900,  80176) |***********+
Info: [ 80176,  80452) | 
Info: [ 80452,  80728) |*+
Info: [ 80728,  81004) |****+
Info: [ 81004,  81280) |******************+
Info: [ 81280,  81556) |********+
Info: [ 81556,  81832) |************************************************************ 
Info: [ 81832,  82108) |**+
Info: Checksum: 0x03d05bc5

Info: Routing..
Info: Setting up routing queue.
Info: Routing 400 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        415 |       15        400 |   15   400 |         0|       0.16       0.16|
Info: Routing complete.
Info: Router1 time 0.16s
Info: Checksum: 0xdb483871

Info: Critical path report for clock 'clk25div[1]_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source $abc$3135$auto$blifparse.cc:492:parse_blif$3145_LC.O
Info:  0.6  1.1    Net sin[0] budget 25.841999 ns (23,20) -> (22,19)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1068.slice[0].adder_LC.I1
Info:                Defined in:
Info:                  top.v:113
Info:                  ../sine_lut/sine_lut.v:27
Info:  0.4  1.5  Source $auto$alumacc.cc:474:replace_alu$1068.slice[0].adder_LC.O
Info:  0.6  2.1    Net $abc$3135$auto$wreduce.cc:455:run$1058[0] budget 25.634001 ns (22,19) -> (22,20)
Info:                Sink $abc$3135$auto$blifparse.cc:492:parse_blif$3164_LC.I0
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:55
Info:  0.4  2.6  Source $abc$3135$auto$blifparse.cc:492:parse_blif$3164_LC.O
Info:  0.6  3.2    Net dac.e1[0] budget 25.611000 ns (22,20) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[0].carry$CARRY.I2
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:27
Info:  0.2  3.4  Source $auto$alumacc.cc:474:replace_alu$1074.slice[0].carry$CARRY.COUT
Info:  0.0  3.4    Net $auto$alumacc.cc:474:replace_alu$1074.C[1] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[1].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.5  Source $auto$alumacc.cc:474:replace_alu$1074.slice[1].adder_LC.COUT
Info:  0.0  3.5    Net $auto$alumacc.cc:474:replace_alu$1074.C[2] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[2].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.6  Source $auto$alumacc.cc:474:replace_alu$1074.slice[2].adder_LC.COUT
Info:  0.0  3.6    Net $auto$alumacc.cc:474:replace_alu$1074.C[3] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[3].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.8  Source $auto$alumacc.cc:474:replace_alu$1074.slice[3].adder_LC.COUT
Info:  0.0  3.8    Net $auto$alumacc.cc:474:replace_alu$1074.C[4] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[4].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.9  Source $auto$alumacc.cc:474:replace_alu$1074.slice[4].adder_LC.COUT
Info:  0.0  3.9    Net $auto$alumacc.cc:474:replace_alu$1074.C[5] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[5].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.0  Source $auto$alumacc.cc:474:replace_alu$1074.slice[5].adder_LC.COUT
Info:  0.0  4.0    Net $auto$alumacc.cc:474:replace_alu$1074.C[6] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[6].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.1  Source $auto$alumacc.cc:474:replace_alu$1074.slice[6].adder_LC.COUT
Info:  0.0  4.1    Net $auto$alumacc.cc:474:replace_alu$1074.C[7] budget 0.000000 ns (22,21) -> (22,21)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[7].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.3  Source $auto$alumacc.cc:474:replace_alu$1074.slice[7].adder_LC.COUT
Info:  0.2  4.5    Net $auto$alumacc.cc:474:replace_alu$1074.C[8] budget 0.190000 ns (22,21) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[8].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.6  Source $auto$alumacc.cc:474:replace_alu$1074.slice[8].adder_LC.COUT
Info:  0.0  4.6    Net $auto$alumacc.cc:474:replace_alu$1074.C[9] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[9].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.7  Source $auto$alumacc.cc:474:replace_alu$1074.slice[9].adder_LC.COUT
Info:  0.0  4.7    Net $auto$alumacc.cc:474:replace_alu$1074.C[10] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[10].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  4.8  Source $auto$alumacc.cc:474:replace_alu$1074.slice[10].adder_LC.COUT
Info:  0.0  4.8    Net $auto$alumacc.cc:474:replace_alu$1074.C[11] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[11].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.0  Source $auto$alumacc.cc:474:replace_alu$1074.slice[11].adder_LC.COUT
Info:  0.0  5.0    Net $auto$alumacc.cc:474:replace_alu$1074.C[12] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[12].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.1  Source $auto$alumacc.cc:474:replace_alu$1074.slice[12].adder_LC.COUT
Info:  0.0  5.1    Net $auto$alumacc.cc:474:replace_alu$1074.C[13] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[13].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.2  Source $auto$alumacc.cc:474:replace_alu$1074.slice[13].adder_LC.COUT
Info:  0.0  5.2    Net $auto$alumacc.cc:474:replace_alu$1074.C[14] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[14].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.3  Source $auto$alumacc.cc:474:replace_alu$1074.slice[14].adder_LC.COUT
Info:  0.0  5.3    Net $auto$alumacc.cc:474:replace_alu$1074.C[15] budget 0.000000 ns (22,22) -> (22,22)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[15].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.5  Source $auto$alumacc.cc:474:replace_alu$1074.slice[15].adder_LC.COUT
Info:  0.2  5.7    Net $auto$alumacc.cc:474:replace_alu$1074.C[16] budget 0.190000 ns (22,22) -> (22,23)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[16].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.8  Source $auto$alumacc.cc:474:replace_alu$1074.slice[16].adder_LC.COUT
Info:  0.0  5.8    Net $auto$alumacc.cc:474:replace_alu$1074.C[17] budget 0.000000 ns (22,23) -> (22,23)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[17].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  5.9  Source $auto$alumacc.cc:474:replace_alu$1074.slice[17].adder_LC.COUT
Info:  0.0  5.9    Net $auto$alumacc.cc:474:replace_alu$1074.C[18] budget 0.000000 ns (22,23) -> (22,23)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[18].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  6.0  Source $auto$alumacc.cc:474:replace_alu$1074.slice[18].adder_LC.COUT
Info:  0.3  6.3    Net $auto$alumacc.cc:474:replace_alu$1074.C[19] budget 0.260000 ns (22,23) -> (22,23)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1074.slice[19].adder_LC.I3
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:33
Info:                  ../int/int.v:39
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.3  6.6  Setup $auto$alumacc.cc:474:replace_alu$1074.slice[19].adder_LC.I3
Info: 4.2 ns logic, 2.4 ns routing

Info: Critical path report for clock 'clk25_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source $auto$alumacc.cc:474:replace_alu$1059.slice[0].adder_LC.O
Info:  0.6  1.1    Net clk25div[0] budget 79.639000 ns (23,24) -> (24,25)
Info:                Sink $nextpnr_ICESTORM_LC_0.I1
Info:                Defined in:
Info:                  top.v:82
Info:  0.3  1.4  Source $nextpnr_ICESTORM_LC_0.COUT
Info:  0.0  1.4    Net $nextpnr_ICESTORM_LC_0$O budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[1].carry$CARRY.CIN
Info:  0.1  1.5  Source $auto$alumacc.cc:474:replace_alu$1059.slice[1].carry$CARRY.COUT
Info:  0.0  1.5    Net $auto$alumacc.cc:474:replace_alu$1059.C[2] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[2].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  1.6  Source $auto$alumacc.cc:474:replace_alu$1059.slice[2].adder_LC.COUT
Info:  0.0  1.6    Net $auto$alumacc.cc:474:replace_alu$1059.C[3] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[3].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  1.8  Source $auto$alumacc.cc:474:replace_alu$1059.slice[3].adder_LC.COUT
Info:  0.0  1.8    Net $auto$alumacc.cc:474:replace_alu$1059.C[4] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[4].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  1.9  Source $auto$alumacc.cc:474:replace_alu$1059.slice[4].adder_LC.COUT
Info:  0.0  1.9    Net $auto$alumacc.cc:474:replace_alu$1059.C[5] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[5].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.0  Source $auto$alumacc.cc:474:replace_alu$1059.slice[5].adder_LC.COUT
Info:  0.0  2.0    Net $auto$alumacc.cc:474:replace_alu$1059.C[6] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[6].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.1  Source $auto$alumacc.cc:474:replace_alu$1059.slice[6].adder_LC.COUT
Info:  0.0  2.1    Net $auto$alumacc.cc:474:replace_alu$1059.C[7] budget 0.000000 ns (24,25) -> (24,25)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[7].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.3  Source $auto$alumacc.cc:474:replace_alu$1059.slice[7].adder_LC.COUT
Info:  0.2  2.5    Net $auto$alumacc.cc:474:replace_alu$1059.C[8] budget 0.190000 ns (24,25) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[8].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.6  Source $auto$alumacc.cc:474:replace_alu$1059.slice[8].adder_LC.COUT
Info:  0.0  2.6    Net $auto$alumacc.cc:474:replace_alu$1059.C[9] budget 0.000000 ns (24,26) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[9].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.7  Source $auto$alumacc.cc:474:replace_alu$1059.slice[9].adder_LC.COUT
Info:  0.0  2.7    Net $auto$alumacc.cc:474:replace_alu$1059.C[10] budget 0.000000 ns (24,26) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[10].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  2.8  Source $auto$alumacc.cc:474:replace_alu$1059.slice[10].adder_LC.COUT
Info:  0.0  2.8    Net $auto$alumacc.cc:474:replace_alu$1059.C[11] budget 0.000000 ns (24,26) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[11].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.0  Source $auto$alumacc.cc:474:replace_alu$1059.slice[11].adder_LC.COUT
Info:  0.0  3.0    Net $auto$alumacc.cc:474:replace_alu$1059.C[12] budget 0.000000 ns (24,26) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[12].adder_LC.CIN
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.1  3.1  Source $auto$alumacc.cc:474:replace_alu$1059.slice[12].adder_LC.COUT
Info:  0.3  3.4    Net $auto$alumacc.cc:474:replace_alu$1059.C[13] budget 0.260000 ns (24,26) -> (24,26)
Info:                Sink $auto$alumacc.cc:474:replace_alu$1059.slice[13].adder_LC.I3
Info:                Defined in:
Info:                  top.v:90
Info:                  ../counter_mod2/counter_mod2.v:41
Info:                  C:\Users\brett\fpga\yosys\share\ice40/arith_map.v:43
Info:  0.3  3.7  Setup $auto$alumacc.cc:474:replace_alu$1059.slice[13].adder_LC.I3
Info: 2.6 ns logic, 1.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source i_sw_cal$sb_io.D_IN_0
Info:  1.3  1.3    Net i_sw_cal$SB_IO_IN budget 41.375000 ns (0,6) -> (1,4)
Info:                Sink $abc$3135$auto$blifparse.cc:492:parse_blif$3172_LC.I0
Info:                Defined in:
Info:                  top.v:50
Info:  0.4  1.7  Source $abc$3135$auto$blifparse.cc:492:parse_blif$3172_LC.O
Info:  0.6  2.3    Net o_led_busy$SB_IO_OUT budget 41.096001 ns (1,4) -> (0,4)
Info:                Sink o_led_busy$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.v:51
Info: 0.4 ns logic, 1.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk25_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source $auto$alumacc.cc:474:replace_alu$1059.slice[13].adder_LC.O
Info:  1.9  2.4    Net clk25div[13] budget 82.792999 ns (24,26) -> (33,30)
Info:                Sink o_test[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.v:113
Info:                  ../sine_lut/sine_lut.v:26
Info: 0.5 ns logic, 1.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk25_$glb_clk' -> 'posedge clk25div[1]_$glb_clk':
Info: curr total
Info:  0.5  0.5  Source $auto$alumacc.cc:474:replace_alu$1059.slice[12].adder_LC.O
Info:  1.3  1.8    Net clk25div[12] budget 82.324997 ns (24,26) -> (24,22)
Info:                Sink $abc$3135$auto$blifparse.cc:492:parse_blif$3137_LC.I0
Info:                Defined in:
Info:                  top.v:113
Info:                  ../sine_lut/sine_lut.v:26
Info:  0.5  2.3  Setup $abc$3135$auto$blifparse.cc:492:parse_blif$3137_LC.I0
Info: 1.0 ns logic, 1.3 ns routing

Info: Critical path report for cross-domain path 'posedge clk25div[1]_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source $auto$alumacc.cc:474:replace_alu$1077.slice[19].adder_LC.O
Info:  1.7  2.2    Net dac.y2[19] budget 41.173000 ns (21,23) -> (5,23)
Info:                Sink $abc$3135$auto$blifparse.cc:492:parse_blif$3175_LC.I0
Info:                Defined in:
Info:                  top.v:127
Info:                  ../mod2_dac/mod2_dac.v:30
Info:  0.4  2.7  Source $abc$3135$auto$blifparse.cc:492:parse_blif$3175_LC.O
Info:  1.1  3.8    Net o_dac$SB_IO_OUT budget 40.150002 ns (5,23) -> (0,23)
Info:                Sink o_dac$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.v:51
Info: 1.0 ns logic, 2.8 ns routing

Info: Max frequency for clock 'clk25div[1]_$glb_clk': 150.67 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock       'clk25_$glb_clk': 271.00 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                      -> <async>                     : 2.32 ns
Info: Max delay posedge clk25_$glb_clk       -> <async>                     : 2.44 ns
Info: Max delay posedge clk25_$glb_clk       -> posedge clk25div[1]_$glb_clk: 2.28 ns
Info: Max delay posedge clk25div[1]_$glb_clk -> <async>                     : 3.78 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 76696,  76967) |**+
Info: [ 76967,  77238) |*+
Info: [ 77238,  77509) |*+
Info: [ 77509,  77780) |**+
Info: [ 77780,  78051) |**+
Info: [ 78051,  78322) |**+
Info: [ 78322,  78593) |**+
Info: [ 78593,  78864) |***+
Info: [ 78864,  79135) |**+
Info: [ 79135,  79406) |**+
Info: [ 79406,  79677) |*+
Info: [ 79677,  79948) |***+
Info: [ 79948,  80219) |*********+
Info: [ 80219,  80490) |+
Info: [ 80490,  80761) |*+
Info: [ 80761,  81032) |****+
Info: [ 81032,  81303) |****+
Info: [ 81303,  81574) |*******************+
Info: [ 81574,  81845) |************************************************************ 
Info: [ 81845,  82116) |+
5 warnings, 0 errors
