		LM6211 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, OUTPUT SWING VS IO, OUTPUT CURRENT LIMIT,
	OPEN LOOP GAIN AND PHASE, SLEW RATE, COMMON MODE REJECTION
	WITH FREQ EFFECTS, POWER SUPPLY REJECTION WITH FREQ EFFECTS,
	INPUT VOLTAGE NOISE WITH 1/F, INPUT CURRENT NOISE, INPUT
	CAPACITANCE, INPUT BIAS CURRENT, INPUT COMMON MODE RANGE,
	INPUT OFFSET, HIGH CLOAD EFFECTS, AND QUIESCENT CURRENT
	VS VOLTAGE AND TEMPERATURE.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET

	POWER SUPPLY VOLTAGE	5 TO 24		5 TO 24		V
	RANGE
	
	INPUT VOLTAGE NOISE	100		100		NV/RHZ
	@ 1 HZ

	INPUT VOLTAGE NOISE	6.2		6.0		NV/RHZ
	@ 1 KHZ

	INPUT VOLTAGE NOISE	5.5		5.5		NV/RHZ
	@ 10 KHZ

	INPUT CURRENT NOISE	0.01		0.01		PA/RHZ

	AVOL @ RL=10K		111		110		DB

	F ZERO DB		 20		 20		MHZ

	PHASE @ F ZERO DB	-132		-130		DEG

	SMALL SIG OVERSHOOT	 51		67		%
	@ CL=55P

	CMRR/FZERO		108/4K		107/4K		DB/HZ

	PSRR+/FZERO		94/1K		 95/1K		DB/HZ

	PSRR-/FZERO		90/2K		 90/2K		DB/HZ

	INPUT BIAS CURRENT	1.0		0.3		PA
	@ -40 C

	INPUT BIAS CURRENT	1.8		2.0		PA
	@ 25 C

	INPUT BIAS CURRENT	2.0		2.0		NA
	@ 125 C

	INPUT COMMON MODE	V+(-1.7)	V+(-1.7)	V
	VOLTAGE RANGE		V-(-0)		V-(-0)

	VOS			100		100		UV

	SLEW RATE		5.8		5.6		V/US

	SWING AT RL=2K		+56/-52		+50/-39		MV

	SWING AT RL=10K		+27/-26		+20/-13		MV

	OUTPUT ILIMIT		+19/-37		+16/-30		MA

	IQ @ 5V			 0.93		0.93		MA

	IQ @ 24V		 1.01		1.03		MA

	IQ @ 10V @ -40 C	 0.82		0.75		MA

	IQ @ 10V @  25 C	 0.95		0.95		MA

	IQ @ 10V @ 125 C	 1.15		1.12		MA
