#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000009b68c0 .scope module, "counter_mod2" "counter_mod2" 2 15;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 1 "i_ld";
    .port_info 4 /INPUT 1 "i_up";
    .port_info 5 /INPUT 4 "i_data";
    .port_info 6 /OUTPUT 4 "o_data";
P_00000000009b6a50 .param/l "STEP" 0 2 17, +C4<00000000000000000000000000000001>;
P_00000000009b6a88 .param/l "WIDTH" 0 2 16, +C4<00000000000000000000000000000100>;
L_00000000009b6d30 .functor BUFZ 4, v0000000000893ed0_0, C4<0000>, C4<0000>, C4<0000>;
o0000000000896fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009b6b50_0 .net "i_clk", 0 0, o0000000000896fd8;  0 drivers
o0000000000897008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000000009bbcc0_0 .net "i_data", 3 0, o0000000000897008;  0 drivers
o0000000000897038 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009b6bf0_0 .net "i_en", 0 0, o0000000000897038;  0 drivers
o0000000000897068 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009b6c90_0 .net "i_ld", 0 0, o0000000000897068;  0 drivers
o0000000000897098 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000893d90_0 .net "i_rst", 0 0, o0000000000897098;  0 drivers
o00000000008970c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000893e30_0 .net "i_up", 0 0, o00000000008970c8;  0 drivers
v0000000000893ed0_0 .var "next", 3 0;
v0000000000893f70_0 .net "o_data", 3 0, L_00000000009b6d30;  1 drivers
E_00000000009bc490 .event posedge, v00000000009b6b50_0;
    .scope S_00000000009b68c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000893ed0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000009b68c0;
T_1 ;
    %wait E_00000000009bc490;
    %load/vec4 v00000000009b6bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000000893d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000893ed0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000009b6c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000000009bbcc0_0;
    %assign/vec4 v0000000000893ed0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000000000893e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000000000893ed0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 4;
    %assign/vec4 v0000000000893ed0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000000000893ed0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 4;
    %assign/vec4 v0000000000893ed0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_mod2.v";
