#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb979d000a0 .scope module, "counter_mod2_tb" "counter_mod2_tb" 2 14;
 .timescale -9 -9;
v0x7fb979d1aaf0_0 .var "clk", 0 0;
v0x7fb979d1aba0_0 .var "din", 7 0;
v0x7fb979d1ac30_0 .net "dout", 7 0, L_0x7fb979d1afa0;  1 drivers
v0x7fb979d1ace0_0 .var "en", 0 0;
v0x7fb979d1ad90_0 .var "ld", 0 0;
v0x7fb979d1ae60_0 .var "rst", 0 0;
v0x7fb979d1af10_0 .var "up", 0 0;
S_0x7fb979d00200 .scope module, "DUT" "counter_mod2" 2 22, 3 16 0, S_0x7fb979d000a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 1 "i_up"
    .port_info 4 /INPUT 1 "i_ld"
    .port_info 5 /INPUT 8 "i_data"
    .port_info 6 /OUTPUT 8 "o_data"
P_0x7fb979d07ce0 .param/l "WIDTH" 0 3 17, +C4<00000000000000000000000000001000>;
L_0x7fb979d1afa0 .functor BUFZ 8, v0x7fb979d1a8e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb979d0a990_0 .net "i_clk", 0 0, v0x7fb979d1aaf0_0;  1 drivers
v0x7fb979d1a5e0_0 .net "i_data", 7 0, v0x7fb979d1aba0_0;  1 drivers
v0x7fb979d1a680_0 .net "i_en", 0 0, v0x7fb979d1ace0_0;  1 drivers
v0x7fb979d1a710_0 .net "i_ld", 0 0, v0x7fb979d1ad90_0;  1 drivers
v0x7fb979d1a7a0_0 .net "i_rst", 0 0, v0x7fb979d1ae60_0;  1 drivers
v0x7fb979d1a840_0 .net "i_up", 0 0, v0x7fb979d1af10_0;  1 drivers
v0x7fb979d1a8e0_0 .var "next", 7 0;
v0x7fb979d1a990_0 .net "o_data", 7 0, L_0x7fb979d1afa0;  alias, 1 drivers
E_0x7fb979d07d80 .event posedge, v0x7fb979d0a990_0;
    .scope S_0x7fb979d00200;
T_0 ;
    %wait E_0x7fb979d07d80;
    %load/vec4 v0x7fb979d1a680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fb979d1a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb979d1a8e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb979d1a710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fb979d1a5e0_0;
    %assign/vec4 v0x7fb979d1a8e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb979d1a840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x7fb979d1a8e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fb979d1a8e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fb979d1a8e0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fb979d1a8e0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb979d000a0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x7fb979d1aaf0_0;
    %inv;
    %store/vec4 v0x7fb979d1aaf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb979d000a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1aaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb979d1ace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1ae60_0, 0, 1;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x7fb979d1aba0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1af10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1ad90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb979d1ad90_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1ad90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb979d1af10_0, 0, 1;
    %delay 165, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb979d1ace0_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb979d1ae60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fb979d000a0;
T_3 ;
    %delay 400, 0;
    %vpi_call 2 52 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fb979d000a0;
T_4 ;
    %vpi_call 2 57 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb979d00200 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fb979d000a0;
T_5 ;
    %vpi_call 2 62 "$monitor", $stime, " ", v0x7fb979d1ae60_0, " ", v0x7fb979d1aaf0_0, " ", " ", v0x7fb979d1aba0_0, " ", v0x7fb979d1ad90_0, " ", v0x7fb979d1ac30_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_mod2_tb.v";
    "./counter_mod2.v";
