#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9c6fc0bc60 .scope module, "sine_lut_tb" "sine_lut_tb" 2 14;
 .timescale -9 -9;
v0x7f9c6fc27920_0 .var "clk", 0 0;
v0x7f9c6fc279f0_0 .net "dout_cos", 7 0, v0x7f9c6fc27680_0;  1 drivers
v0x7f9c6fc27a80_0 .net "dout_sin", 7 0, v0x7f9c6fc27730_0;  1 drivers
v0x7f9c6fc27b10_0 .var "en", 0 0;
v0x7f9c6fc27be0_0 .var "phase", 7 0;
v0x7f9c6fc27cb0_0 .var "rst", 0 0;
S_0x7f9c6fc05920 .scope module, "DUT" "sine_lut" 2 23, 3 15 0, S_0x7f9c6fc0bc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 8 "i_phase"
    .port_info 4 /OUTPUT 8 "o_sin"
    .port_info 5 /OUTPUT 8 "o_cos"
P_0x7f9c6fc05a80 .param/l "I_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x7f9c6fc05ac0 .param/l "O_WIDTH" 0 3 17, +C4<00000000000000000000000000001000>;
v0x7f9c6fc26eb0_0 .var "addr_cos", 5 0;
v0x7f9c6fc26f60_0 .var "addr_sin", 5 0;
v0x7f9c6fc26ff0_0 .var "cos", 7 0;
v0x7f9c6fc270a0_0 .net "data_cos", 7 0, v0x7f9c6fc26d70_0;  1 drivers
v0x7f9c6fc27150_0 .net "data_sin", 7 0, v0x7f9c6fc26cc0_0;  1 drivers
v0x7f9c6fc27220_0 .net "i_clk", 0 0, v0x7f9c6fc27920_0;  1 drivers
v0x7f9c6fc272d0_0 .net "i_en", 0 0, v0x7f9c6fc27b10_0;  1 drivers
v0x7f9c6fc27380_0 .net "i_phase", 7 0, v0x7f9c6fc27be0_0;  1 drivers
v0x7f9c6fc27410_0 .net "i_rst", 0 0, v0x7f9c6fc27cb0_0;  1 drivers
v0x7f9c6fc27520_0 .var "negate_cos", 1 0;
v0x7f9c6fc275d0_0 .var "negate_sin", 1 0;
v0x7f9c6fc27680_0 .var "o_cos", 7 0;
v0x7f9c6fc27730_0 .var "o_sin", 7 0;
v0x7f9c6fc277e0_0 .var "sin", 7 0;
S_0x7f9c6fc03810 .scope module, "lut" "rom_2ch" 3 29, 4 12 0, S_0x7f9c6fc05920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 6 "i_addr_a"
    .port_info 3 /INPUT 6 "i_addr_b"
    .port_info 4 /OUTPUT 8 "o_data_a"
    .port_info 5 /OUTPUT 8 "o_data_b"
P_0x7f9c6fc05b00 .param/l "ADDR_WIDTH" 0 4 13, +C4<000000000000000000000000000000110>;
P_0x7f9c6fc05b40 .param/l "DATA_WIDTH" 0 4 14, +C4<00000000000000000000000000001000>;
v0x7f9c6fc17070_0 .net "i_addr_a", 5 0, v0x7f9c6fc26f60_0;  1 drivers
v0x7f9c6fc26a60_0 .net "i_addr_b", 5 0, v0x7f9c6fc26eb0_0;  1 drivers
v0x7f9c6fc26b00_0 .net "i_clk", 0 0, v0x7f9c6fc27920_0;  alias, 1 drivers
v0x7f9c6fc26b90_0 .net "i_en", 0 0, v0x7f9c6fc27b10_0;  alias, 1 drivers
v0x7f9c6fc26c20 .array "mem", 63 0, 7 0;
v0x7f9c6fc26cc0_0 .var "o_data_a", 7 0;
v0x7f9c6fc26d70_0 .var "o_data_b", 7 0;
E_0x7f9c6fc0c0c0 .event posedge, v0x7f9c6fc26b00_0;
    .scope S_0x7f9c6fc03810;
T_0 ;
    %vpi_call 4 20 "$readmemh", "quarterwave_8_8_new.hex", v0x7f9c6fc26c20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f9c6fc03810;
T_1 ;
    %wait E_0x7f9c6fc0c0c0;
    %load/vec4 v0x7f9c6fc26b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f9c6fc17070_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7f9c6fc26c20, 4;
    %assign/vec4 v0x7f9c6fc26cc0_0, 0;
T_1.0 ;
    %load/vec4 v0x7f9c6fc26a60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7f9c6fc26c20, 4;
    %assign/vec4 v0x7f9c6fc26d70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9c6fc05920;
T_2 ;
    %wait E_0x7f9c6fc0c0c0;
    %load/vec4 v0x7f9c6fc27410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9c6fc275d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9c6fc27520_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f9c6fc26f60_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f9c6fc26eb0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c6fc277e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c6fc26ff0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f9c6fc272d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9c6fc275d0_0, 4, 5;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9c6fc27520_0, 4, 5;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 6, 0, 2;
    %inv;
    %assign/vec4 v0x7f9c6fc26f60_0, 0;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x7f9c6fc26eb0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x7f9c6fc26f60_0, 0;
    %load/vec4 v0x7f9c6fc27380_0;
    %parti/s 6, 0, 2;
    %inv;
    %assign/vec4 v0x7f9c6fc26eb0_0, 0;
T_2.5 ;
    %load/vec4 v0x7f9c6fc27150_0;
    %assign/vec4 v0x7f9c6fc277e0_0, 0;
    %load/vec4 v0x7f9c6fc270a0_0;
    %assign/vec4 v0x7f9c6fc26ff0_0, 0;
    %load/vec4 v0x7f9c6fc275d0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9c6fc275d0_0, 4, 5;
    %load/vec4 v0x7f9c6fc27520_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f9c6fc27520_0, 4, 5;
    %load/vec4 v0x7f9c6fc275d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x7f9c6fc277e0_0;
    %inv;
    %assign/vec4 v0x7f9c6fc27730_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x7f9c6fc277e0_0;
    %assign/vec4 v0x7f9c6fc27730_0, 0;
T_2.7 ;
    %load/vec4 v0x7f9c6fc27520_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x7f9c6fc26ff0_0;
    %inv;
    %assign/vec4 v0x7f9c6fc27680_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x7f9c6fc26ff0_0;
    %assign/vec4 v0x7f9c6fc27680_0, 0;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9c6fc0bc60;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7f9c6fc27920_0;
    %inv;
    %store/vec4 v0x7f9c6fc27920_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f9c6fc0bc60;
T_4 ;
    %delay 40, 0;
    %load/vec4 v0x7f9c6fc27be0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c6fc27be0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f9c6fc0bc60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c6fc27920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c6fc27b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c6fc27cb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c6fc27be0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x7f9c6fc0bc60;
T_6 ;
    %delay 10000, 0;
    %vpi_call 2 48 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7f9c6fc0bc60;
T_7 ;
    %vpi_call 2 53 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9c6fc05920 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7f9c6fc0bc60;
T_8 ;
    %vpi_call 2 58 "$monitor", $stime, " ", v0x7f9c6fc27cb0_0, " ", v0x7f9c6fc27920_0, " ", v0x7f9c6fc27be0_0, " ", v0x7f9c6fc27a80_0, " ", v0x7f9c6fc279f0_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sine_lut_tb.v";
    "./sine_lut.v";
    "./../rom_2ch/rom_2ch.v";
