#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011bd390 .scope module, "sine_lut" "sine_lut" 2 15;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /INPUT 13 "i_phase";
    .port_info 4 /OUTPUT 12 "o_sin";
    .port_info 5 /OUTPUT 12 "o_cos";
P_00000000011bd520 .param/l "I_WIDTH" 0 2 16, +C4<00000000000000000000000000001101>;
P_00000000011bd558 .param/str "LOAD_PATH" 0 2 18, "data.hex";
P_00000000011bd590 .param/l "O_WIDTH" 0 2 17, +C4<00000000000000000000000000001100>;
v00000000010f1850_0 .var "addr_cos", 10 0;
v00000000010f18f0_0 .var "addr_sin", 10 0;
v00000000010f1990_0 .var "cos", 11 0;
v00000000010f1a80_0 .net "data_cos", 11 0, v0000000001062dc0_0;  1 drivers
v00000000010f2520_0 .net "data_sin", 11 0, v0000000001062d20_0;  1 drivers
o00000000010a1038 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f2700_0 .net "i_clk", 0 0, o00000000010a1038;  0 drivers
o00000000010a1068 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f1c60_0 .net "i_en", 0 0, o00000000010a1068;  0 drivers
o00000000010a1248 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v00000000010f1f80_0 .net "i_phase", 12 0, o00000000010a1248;  0 drivers
o00000000010a1278 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f2020_0 .net "i_rst", 0 0, o00000000010a1278;  0 drivers
v00000000010f2660_0 .var "negate_cos", 1 0;
v00000000010f25c0_0 .var "negate_sin", 1 0;
v00000000010f20c0_0 .var "o_cos", 11 0;
v00000000010f27a0_0 .var "o_sin", 11 0;
v00000000010f2840_0 .var "sin", 11 0;
S_00000000011bd5d0 .scope module, "lut" "rom_2ch" 2 31, 3 12 0, S_00000000011bd390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 11 "i_addr_a";
    .port_info 3 /INPUT 11 "i_addr_b";
    .port_info 4 /OUTPUT 12 "o_data_a";
    .port_info 5 /OUTPUT 12 "o_data_b";
P_00000000011bd760 .param/l "ADDR_WIDTH" 0 3 13, +C4<000000000000000000000000000001011>;
P_00000000011bd798 .param/l "DATA_WIDTH" 0 3 14, +C4<00000000000000000000000000001100>;
P_00000000011bd7d0 .param/str "LOAD_PATH" 0 3 15, "data.hex";
v0000000001062a00_0 .net "i_addr_a", 10 0, v00000000010f18f0_0;  1 drivers
v0000000001062aa0_0 .net "i_addr_b", 10 0, v00000000010f1850_0;  1 drivers
v0000000001062b40_0 .net "i_clk", 0 0, o00000000010a1038;  alias, 0 drivers
v0000000001062be0_0 .net "i_en", 0 0, o00000000010a1068;  alias, 0 drivers
v0000000001062c80 .array "mem", 2047 0, 11 0;
v0000000001062d20_0 .var "o_data_a", 11 0;
v0000000001062dc0_0 .var "o_data_b", 11 0;
E_00000000010872a0 .event posedge, v0000000001062b40_0;
    .scope S_00000000011bd5d0;
T_0 ;
    %vpi_call 3 21 "$readmemh", P_00000000011bd7d0, v0000000001062c80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000011bd5d0;
T_1 ;
    %wait E_00000000010872a0;
    %load/vec4 v0000000001062be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000001062a00_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0000000001062c80, 4;
    %assign/vec4 v0000000001062d20_0, 0;
T_1.0 ;
    %load/vec4 v0000000001062aa0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0000000001062c80, 4;
    %assign/vec4 v0000000001062dc0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011bd390;
T_2 ;
    %wait E_00000000010872a0;
    %load/vec4 v00000000010f2020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010f25c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010f2660_0, 0, 2;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v00000000010f18f0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v00000000010f1850_0, 0, 11;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000000010f2840_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000000010f1990_0, 0, 12;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010f1c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010f25c0_0, 4, 5;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 1, 12, 5;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 1, 11, 5;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010f2660_0, 4, 5;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 11, 0, 2;
    %inv;
    %assign/vec4 v00000000010f18f0_0, 0;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v00000000010f1850_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v00000000010f18f0_0, 0;
    %load/vec4 v00000000010f1f80_0;
    %parti/s 11, 0, 2;
    %inv;
    %assign/vec4 v00000000010f1850_0, 0;
T_2.5 ;
    %load/vec4 v00000000010f2520_0;
    %assign/vec4 v00000000010f2840_0, 0;
    %load/vec4 v00000000010f1a80_0;
    %assign/vec4 v00000000010f1990_0, 0;
    %load/vec4 v00000000010f25c0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010f25c0_0, 4, 5;
    %load/vec4 v00000000010f2660_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010f2660_0, 4, 5;
    %load/vec4 v00000000010f25c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000010f2840_0;
    %inv;
    %assign/vec4 v00000000010f27a0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000000010f2840_0;
    %assign/vec4 v00000000010f27a0_0, 0;
T_2.7 ;
    %load/vec4 v00000000010f2660_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v00000000010f1990_0;
    %inv;
    %assign/vec4 v00000000010f20c0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000000010f1990_0;
    %assign/vec4 v00000000010f20c0_0, 0;
T_2.9 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sine_lut.v";
    "./../rom_2ch/rom_2ch.v";
