#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa1e1404040 .scope module, "dff_tb" "dff_tb" 2 14;
 .timescale -9 -9;
v0x7fa1e141aff0_0 .var "clk", 0 0;
v0x7fa1e141b090_0 .var "d", 7 0;
v0x7fa1e141b140_0 .net "q", 7 0, L_0x7fa1e141b2c0;  1 drivers
v0x7fa1e141b210_0 .var "rst", 0 0;
S_0x7fa1e1402690 .scope module, "DUT" "dff" 2 22, 3 12 0, S_0x7fa1e1404040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 8 "i_d"
    .port_info 3 /OUTPUT 8 "o_q"
P_0x7fa1e1408aa0 .param/l "WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
L_0x7fa1e141b2c0 .functor BUFZ 8, v0x7fa1e141aef0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fa1e14041a0_0 .net "i_clk", 0 0, v0x7fa1e141aff0_0;  1 drivers
v0x7fa1e141ad30_0 .net "i_d", 7 0, v0x7fa1e141b090_0;  1 drivers
v0x7fa1e141add0_0 .net "i_rst", 0 0, v0x7fa1e141b210_0;  1 drivers
v0x7fa1e141ae60_0 .net "o_q", 7 0, L_0x7fa1e141b2c0;  alias, 1 drivers
v0x7fa1e141aef0_0 .var "q", 7 0;
E_0x7fa1e1402910 .event posedge, v0x7fa1e14041a0_0;
    .scope S_0x7fa1e1402690;
T_0 ;
    %wait E_0x7fa1e1402910;
    %load/vec4 v0x7fa1e141add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa1e141aef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa1e141ad30_0;
    %assign/vec4 v0x7fa1e141aef0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa1e1404040;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x7fa1e141aff0_0;
    %inv;
    %store/vec4 v0x7fa1e141aff0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa1e1404040;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa1e141aff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa1e141b210_0, 0, 1;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa1e141b210_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 94, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa1e141b210_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa1e141b210_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa1e141b090_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x7fa1e1404040;
T_3 ;
    %delay 200, 0;
    %vpi_call 2 50 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fa1e1404040;
T_4 ;
    %vpi_call 2 55 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa1e1402690 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fa1e1404040;
T_5 ;
    %vpi_call 2 60 "$monitor", $stime, " ", v0x7fa1e141b210_0, " ", v0x7fa1e141aff0_0, " ", " ", v0x7fa1e141b090_0, " ", v0x7fa1e141b140_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
