#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe23fd003a0 .scope module, "countern" "countern" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 1 "i_up"
    .port_info 4 /INPUT 1 "i_ld"
    .port_info 5 /INPUT 4 "i_data"
    .port_info 6 /OUTPUT 4 "o_data"
P_0x7fe23fd059c0 .param/l "N" 0 2 14, +C4<00000000000000000000000000001010>;
P_0x7fe23fd05a00 .param/l "STEP" 0 2 15, +C4<00000000000000000000000000000001>;
P_0x7fe23fd05a40 .param/l "WIDTH" 0 2 13, +C4<00000000000000000000000000000100>;
L_0x7fe23fd15e80 .functor BUFZ 4, v0x7fe23fd15c70_0, C4<0000>, C4<0000>, C4<0000>;
o0x10bd7d008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe23fd00500_0 .net "i_clk", 0 0, o0x10bd7d008;  0 drivers
o0x10bd7d038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe23fd15910_0 .net "i_data", 3 0, o0x10bd7d038;  0 drivers
o0x10bd7d068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe23fd159b0_0 .net "i_en", 0 0, o0x10bd7d068;  0 drivers
o0x10bd7d098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe23fd15a60_0 .net "i_ld", 0 0, o0x10bd7d098;  0 drivers
o0x10bd7d0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe23fd15af0_0 .net "i_rst", 0 0, o0x10bd7d0c8;  0 drivers
o0x10bd7d0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe23fd15bd0_0 .net "i_up", 0 0, o0x10bd7d0f8;  0 drivers
v0x7fe23fd15c70_0 .var "next", 3 0;
v0x7fe23fd15d20_0 .net "o_data", 3 0, L_0x7fe23fd15e80;  1 drivers
E_0x7fe23fd00d30 .event posedge, v0x7fe23fd00500_0;
    .scope S_0x7fe23fd003a0;
T_0 ;
    %wait E_0x7fe23fd00d30;
    %load/vec4 v0x7fe23fd159b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe23fd15af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe23fd15c70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fe23fd15a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fe23fd15910_0;
    %assign/vec4 v0x7fe23fd15c70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fe23fd15c70_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe23fd15c70_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fe23fd15bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x7fe23fd15c70_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 4;
    %assign/vec4 v0x7fe23fd15c70_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fe23fd15c70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 4;
    %assign/vec4 v0x7fe23fd15c70_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "countern.v";
