#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb865503740 .scope module, "counter_modn_tb" "counter_modn_tb" 2 14;
 .timescale -9 -9;
v0x7fb86551dad0_0 .var "clk", 0 0;
v0x7fb86551db80_0 .var "din", 7 0;
v0x7fb86551dc10_0 .net "dout", 7 0, L_0x7fb86551df10;  1 drivers
v0x7fb86551dce0_0 .var "en", 0 0;
v0x7fb86551dd90_0 .var "ld", 0 0;
v0x7fb86551de60_0 .var "rst", 0 0;
S_0x7fb86550d8d0 .scope module, "DUT" "counter_modn" 2 23, 3 12 0, S_0x7fb865503740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 1 "i_ld"
    .port_info 4 /INPUT 8 "i_data"
    .port_info 5 /OUTPUT 8 "o_data"
P_0x7fb865503fa0 .param/l "N" 0 3 14, +C4<00000000000000000000000000010101>;
P_0x7fb865503fe0 .param/l "WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
L_0x7fb86551df10 .functor BUFZ 8, v0x7fb86551d8e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb86550da30_0 .net "i_clk", 0 0, v0x7fb86551dad0_0;  1 drivers
v0x7fb86551d680_0 .net "i_data", 7 0, v0x7fb86551db80_0;  1 drivers
v0x7fb86551d720_0 .net "i_en", 0 0, v0x7fb86551dce0_0;  1 drivers
v0x7fb86551d7b0_0 .net "i_ld", 0 0, v0x7fb86551dd90_0;  1 drivers
v0x7fb86551d840_0 .net "i_rst", 0 0, v0x7fb86551de60_0;  1 drivers
v0x7fb86551d8e0_0 .var "next", 7 0;
v0x7fb86551d990_0 .net "o_data", 7 0, L_0x7fb86551df10;  alias, 1 drivers
E_0x7fb865506420 .event posedge, v0x7fb86550da30_0;
    .scope S_0x7fb86550d8d0;
T_0 ;
    %wait E_0x7fb865506420;
    %load/vec4 v0x7fb86551d720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fb86551d840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb86551d8e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb86551d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fb86551d680_0;
    %assign/vec4 v0x7fb86551d8e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb86551d8e0_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb86551d8e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fb86551d8e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fb86551d8e0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb865503740;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x7fb86551dad0_0;
    %inv;
    %store/vec4 v0x7fb86551dad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb865503740;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb86551dad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb86551dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb86551de60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fb86551db80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb86551dd90_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb86551dd90_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb86551dd90_0, 0, 1;
    %delay 1005, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb86551dce0_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb86551de60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fb865503740;
T_3 ;
    %delay 1200, 0;
    %vpi_call 2 50 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fb865503740;
T_4 ;
    %vpi_call 2 55 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb86550d8d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fb865503740;
T_5 ;
    %vpi_call 2 60 "$monitor", $stime, " ", v0x7fb86551de60_0, " ", v0x7fb86551dad0_0, " ", " ", v0x7fb86551db80_0, " ", v0x7fb86551dd90_0, " ", v0x7fb86551dc10_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_modn_tb.v";
    "./counter_modn.v";
