#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000948ed0 .scope module, "counter_modn" "counter_modn" 2 17;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 1 "i_ld";
    .port_info 4 /INPUT 4 "i_data";
    .port_info 5 /OUTPUT 4 "o_data";
P_00000000010933d0 .param/l "N" 0 2 19, +C4<00000000000000000000000000001010>;
P_0000000001093408 .param/l "WIDTH" 0 2 18, +C4<00000000000000000000000000000100>;
L_0000000001092bb0 .functor BUFZ 4, v000000000094bf20_0, C4<0000>, C4<0000>, C4<0000>;
o00000000010c6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001092a70_0 .net "i_clk", 0 0, o00000000010c6fd8;  0 drivers
o00000000010c7008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000094bca0_0 .net "i_data", 3 0, o00000000010c7008;  0 drivers
o00000000010c7038 .functor BUFZ 1, C4<z>; HiZ drive
v000000000094bd40_0 .net "i_en", 0 0, o00000000010c7038;  0 drivers
o00000000010c7068 .functor BUFZ 1, C4<z>; HiZ drive
v000000000094bde0_0 .net "i_ld", 0 0, o00000000010c7068;  0 drivers
o00000000010c7098 .functor BUFZ 1, C4<z>; HiZ drive
v000000000094be80_0 .net "i_rst", 0 0, o00000000010c7098;  0 drivers
v000000000094bf20_0 .var "next", 3 0;
v0000000001092b10_0 .net "o_data", 3 0, L_0000000001092bb0;  1 drivers
E_000000000094ccb0 .event posedge, v0000000001092a70_0;
    .scope S_0000000000948ed0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094bf20_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000000000948ed0;
T_1 ;
    %wait E_000000000094ccb0;
    %load/vec4 v000000000094bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000000000094be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000094bf20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000000000094bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000000000094bca0_0;
    %assign/vec4 v000000000094bf20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000000000094bf20_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000094bf20_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000000000094bf20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000094bf20_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_modn.v";
