#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffc2dc05b30 .scope module, "cic_integrator" "cic_integrator" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_en"
    .port_info 2 /INPUT 1 "i_rst"
    .port_info 3 /INPUT 8 "i_data"
    .port_info 4 /OUTPUT 8 "o_data"
P_0x7ffc2dc01d10 .param/l "WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
L_0x7ffc2dc15fd0 .functor BUFZ 8, v0x7ffc2dc15db0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x10c2a0008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffc2dc05c90_0 .net "i_clk", 0 0, o0x10c2a0008;  0 drivers
o0x10c2a0038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7ffc2dc15bd0_0 .net "i_data", 7 0, o0x10c2a0038;  0 drivers
o0x10c2a0068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffc2dc15c70_0 .net "i_en", 0 0, o0x10c2a0068;  0 drivers
o0x10c2a0098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffc2dc15d20_0 .net "i_rst", 0 0, o0x10c2a0098;  0 drivers
v0x7ffc2dc15db0_0 .var/s "int", 7 0;
v0x7ffc2dc15ea0_0 .net "o_data", 7 0, L_0x7ffc2dc15fd0;  1 drivers
E_0x7ffc2dc050f0 .event posedge, v0x7ffc2dc05c90_0;
    .scope S_0x7ffc2dc05b30;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffc2dc15db0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x7ffc2dc05b30;
T_1 ;
    %wait E_0x7ffc2dc050f0;
    %load/vec4 v0x7ffc2dc15c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7ffc2dc15d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ffc2dc15db0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7ffc2dc15db0_0;
    %load/vec4 v0x7ffc2dc15bd0_0;
    %add;
    %assign/vec4 v0x7ffc2dc15db0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cic_integrator.v";
